spring.application.name=backend
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.jpa.hibernate.ddl-auto=update